<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهاده تركيبات شركه الشبكات المتكامله</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            padding: 30px 20px;
            margin-top: 2rem;
            outline: 5px solid black;
            border: 10px solid red;
            background-color: #fff;
            position: relative;
        }

        .dataTables {
            width: 80%;
            margin: auto;
            direction: rtl;
        }

        .parent .title {
            text-align: center;
            margin: 1rem 0;
            color: red;
        }

        .parent table,
        .completeTable {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .completeTable tr {
            text-align: center;
        }

        .completeTable tr:first-child {
            background-color: #D13F51;
            color: #fff;
        }

        .completeTable td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="title">CERTIFICATE</h1>
        <h3 style="margin-bottom: 20px;">
            السادة / مركز الدفاع المدنى
        </h3>
        <div>
            <h4 style="text-align: center; margin-bottom: 20px;">
                تحية طيبة وبعد ،،،
            </h4>
            <p>
                نود ان نفيدكم بانه تم تركيب نظام الإنذار المبكرضد الحريق والاطفاء بالصناديق وذلك بمكتب شركه الشبكات
                المتكامله بالدور
                الاول والدور السادس عشر البرج الجنوبي بحي العليا، الرياض, والواقع ببرج تجاري علي القطعه رقم (33) من
                المخطط التنظيمي
                (1184) ،صك ملكيه (4437/8) وطبقا للمخططات المعتمده وللكود السعودي لانظمه المكافحه واطفاء الحريق. مستوفي
                لجميع الإجراءات
                واشتراطات الكود السعودي للحريق.
                بعد ان تم عمل التفتيش النهائي من قبل المختصين لدينا حتي تاريخه وهذا للعلم :
                ...............................................
            </p>
            <h4 style="text-align: center; margin: 20px auto;">
                وقد تم إصدار هذه الشهادة بناء على طلب المالك تم ذلك بتاريخ
            </h4>
            <table>
                <tr style="position: relative;">
                    <td style="width: 50%;">
                        <img src="./images/توقيع.png" alt="ختم"
                            style="position: absolute; top: -20px; width: 100px; opacity: .6;" />
                        <img src="./images/ختم-طرق-الوقاية.png" alt="ختم"
                            style="position: absolute; top: 0; width: 100px; opacity: .6;" />
                    </td>
                    <td>
                        <img src="" alt="طرق الوقاية" />
                    </td>
                    <td>
                        <h5 style="border-bottom: 1px solid black; width: fit-content;">
                            م04/10/2023
                        </h5>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="dataTables">
        <table class="completeTable" border>
            <tr>
                <td>
                    <h5>
                        م
                    </h5>
                </td>
                <td colspan="2">
                    <h5>
                        كميات نظام الإطفاء وإنذار الحريق
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وحدة (Monitor Module)
                        لربط لوحة الإنذار التقليدية مع النظام المعنون البند شامل الكابلات والتركيب والبرمجة والتشغيل
                    </h5>
                </td>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وحدة (Monitor Module)
                        لربط لوحة 200fm مع النظام المعنون البند شامل الكابلات والتركيب والبرمجة والتشغيل
                    </h5>
                </td>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        3
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وتشغيل كاشف دخان من النوع التقليدي شامل الكابلات ومواسير و التوصيل مع اللوحة
                        والتسليم الجيد حسب الشروط
                        والمواصفات ، البند شامل إزالة
                        كواشف الحرارة المركبة بالموقع
                    </h5>
                </td>
                <td>
                    <h5>
                        5
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب لوحة أنذار تقليدية
                    </h5>
                </td>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب (Monitor Module)
                        لربط لوحة الإنذار التقليدية مع النظام المعنون البند شامل الكابلات والتركيب والبرمجة والتشغيل
                    </h5>
                </td>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        3
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وتشغيل كاشف حرارة من النوع التقليدي شامل الكابلات ومواسير و التوصيل مع اللوحة
                        والتسليم الجيد حسب الشروط
                        والمواصفات ، البند شامل إزالة كواشف الدخان المركبة
                        بالموقع
                    </h5>
                </td>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        4
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وتشغيل كاشف دخان من النوع التقليدي شامل الكابلات ومواسير و التوصيل مع اللوحة
                        والتسليم الجيد حسب الشروط
                        والمواصفات ، البند شامل إزالة كواشف الحرارة المركبة بالموقع
                    </h5>
                </td>
                <td>
                    <h5>
                        35
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        5
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وحدة (Control Module)
                        لربط لوحة الإنذار التقليدية مع النظام المعنون البند شامل الكابلات والتركيب والبرمجة والتشغيل
                    </h5>
                </td>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        6
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وتشغيل جرس من النوع التقليدي شامل الكابلات ومواسير و التوصيل مع اللوحة والتسليم
                        الجيد حسب الشروط
                        والمواصفات
                    </h5>
                </td>
                <td>
                    <h5>
                        2
                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>
                        7
                    </h5>
                </td>
                <td>
                    <h5>
                        توريد وتركيب وتشغيل كاسر من النوع التقليدي شامل الكابلات ومواسير و التوصيل مع اللوحة والتسليم
                        الجيد حسب الشروط
                        والمواصفات
                    </h5>
                </td>
                <td>
                    <h5>
                        1
                    </h5>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>